TwitterSearcher/MainPage.xaml

<UserControl x:Class="TwitterSearcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">
    <Grid x:Name="LayoutRoot" Background="#FF0C0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="64">Twitter Searcher</TextBlock>
        <StackPanel Margin="5, 5, 5, 5" Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="24">Search:</TextBlock>
            <TextBox Width="128" Text="{Binding SearchText, Mode=TwoWay}"></TextBox>
            <Button Content="Search" Command="{Binding SearchCommand}" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Searches}" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5, 5, 5, 5">
                        <TextBlock FontSize="32" Text="{Binding Model.SearchTerm}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Pin To Start" Command="{Binding PinToStart}" />
                            <Button Content="Remove" Command="{Binding Remove}" />
                        </StackPanel>
                        <ScrollViewer Height="630">
                            <ItemsControl ItemsSource="{Binding Model.Tweets}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" BorderBrush="White" Width="200" Height="125">
                                            <StackPanel Margin="5, 5, 5, 5" Orientation="Horizontal">
                                                <Image VerticalAlignment="Top" Source="{Binding profile_image_url}" Width="75" Height="75" />
                                                <TextBlock Text="{Binding text}" Grid.Row="0" Grid.Column="1" Width="100" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- control provided by windows 8 (similar to app bar in win phone 7) -->
        <ApplicationBar IsPersistent="True" VerticalAlignment="Bottom" Grid.Row="3">
            <StackPanel>
                <Button Content="Refresh" Command="{Binding RefreshCommand}" />
                <Button Content="Settings" Click="Button_Click" />
            </StackPanel>
        </ApplicationBar>
    </Grid>

</UserControl>